<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eshore.ecloud</groupId>
  <artifactId>monkey_dog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>md</name>
  <url>http://maven.apache.org</url>

<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.10</junit.version>
		<hadoop.version>2.7.1.2.3.4.0-3485</hadoop.version>
		<hbase.version>1.1.2.2.3.4.0-3485</hbase.version>
		<hive.version>1.2.0</hive.version>
		<spark.version>1.5.2</spark.version>
		<tez.version>0.7.0.2.3.4.0-3485</tez.version>
		<jetty.version>6.1.26</jetty.version>
		<sqoop.version>1.4.6</sqoop.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<log4j.version>1.2.17</log4j.version>
		<fastjson.version>1.1.37</fastjson.version>
		<khala.version>1.0.0-SNAPSHOT</khala.version>
		<jar.dir>md-dist</jar.dir>
		<scala.version>2.10</scala.version>
	</properties>
 	 <repositories>
 	 	
 	     <repository>
           <id>HDPReleases</id>
           <name>HDPReleases</name>
           <url>http://repo.hortonworks.com/content/repositories/releases/</url>
           <releases>
               <enabled>true</enabled>
               <updatePolicy>always</updatePolicy>
               <checksumPolicy>warn</checksumPolicy>
           </releases>
           <snapshots>
               <enabled>false</enabled>
               <updatePolicy>never</updatePolicy>
               <checksumPolicy>fail</checksumPolicy>
           </snapshots>
       </repository>
        <repository>
               <id>nexus</id>
               <name>local private nexus</name>
               <url>http://132.122.1.152:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>
    
	<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!--hadoop -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-yarn-api</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
				<version>${hadoop.version}</version>
				<exclusions>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			  </exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${hadoop.version}</version>
				<exclusions>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			  </exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-yarn-common</artifactId>
				<version>${hadoop.version}</version>
				<exclusions>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			  </exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-core</artifactId>
				<version>${hadoop.version}</version>
				<exclusions>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			  </exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-app</artifactId>
				<version>${hadoop.version}</version>
				<exclusions>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			  </exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-common</artifactId>
				<version>${hadoop.version}</version>
				<exclusions>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			  </exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-yarn-client</artifactId>
				<version>${hadoop.version}</version>
				<exclusions>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			  </exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-annotations</artifactId>
				<version>${hadoop.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jdk.tools</artifactId>
						<groupId>jdk.tools</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-auth</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anarres.lzo</groupId>
				<artifactId>lzo-hadoop</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-sql_2.10</artifactId>
				<version>${spark.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-yarn_2.10</artifactId>
				<version>${spark.version}</version>
			</dependency>
			<dependency>
		      <groupId>org.apache.spark</groupId>
		      <artifactId>spark-streaming_${scala.version}</artifactId>
		      <version>${spark.version}</version>
		    </dependency>
		     <dependency>
		      <groupId>org.apache.spark</groupId>
		      <artifactId>spark-streaming-flume_${scala.version}</artifactId>
		      <version>${spark.version}</version>
		      <exclusions>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			</exclusions>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.spark</groupId>
		      <artifactId>spark-streaming-kafka_${scala.version}</artifactId>
		      <version>${spark.version}</version>
		    </dependency>
		    
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-service</artifactId>
				<version>${hive.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-serde</artifactId>
				<version>${hive.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-metastore</artifactId>
				<version>${hive.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-jdbc</artifactId>
				<version>${hive.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-common</artifactId>
				<version>${hive.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-exec</artifactId>
				<version>${hive.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hive.hcatalog</groupId>
				<artifactId>hive-hcatalog-core</artifactId>
				<version>${hive.version}</version>
			</dependency>
			<!-- -->
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-ipc</artifactId>
				<version>1.7.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-mapred</artifactId>
				<version>1.7.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- TEZ -->
			<dependency>
				<groupId>org.apache.tez</groupId>
				<artifactId>tez-api</artifactId>
				<version>${tez.version}</version>
				<exclusions>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			  </exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.tez</groupId>
				<artifactId>tez-mapreduce</artifactId>
				<version>${tez.version}</version>
					<exclusions>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			  </exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.tez</groupId>
				<artifactId>tez-common</artifactId>
				<version>${tez.version}</version>
			    <exclusions>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			  </exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.tez</groupId>
				<artifactId>tez-examples</artifactId>
				<version>${tez.version}</version>
				<exclusions>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			  </exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.tez</groupId>
				<artifactId>tez-dag</artifactId>
				<version>${tez.version}</version>
				<exclusions>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			  </exclusions>
			</dependency>
			<!-- hbase -->
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-client</artifactId>
				<version>${hbase.version}</version>
				<exclusions>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jdk.tools</artifactId>
					<groupId>jdk.tools</groupId>
				</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-server</artifactId>
				<version>${hbase.version}</version>
				<exclusions>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-sslengine</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			  </exclusions>
			</dependency>
			<!--sqoop -->
			<dependency>
				<groupId>org.apache.sqoop</groupId>
				<artifactId>sqoop</artifactId>
				<version>${sqoop.version}</version>
				<classifier>hadoop200</classifier>
			</dependency>
			<!-- khala -->
			<dependency>
				<groupId>com.eshore.khala</groupId>
				<artifactId>eshore-khala-core-data-jpa</artifactId>
				<version>${khala.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eshore.khala</groupId>
				<artifactId>eshore-khala-core-data-mybatis</artifactId>
				<version>${khala.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eshore.khala</groupId>
				<artifactId>eshore-khala-core-api</artifactId>
				<version>${khala.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.httpcomponents</groupId>
			  <artifactId>httpclient</artifactId>
			  <version>4.5.2</version>
			</dependency>
		  <dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.16</version>
		</dependency>
		</dependencies>
		
		<build>
		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		     <plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
		   </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/${jar.dir}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<outputDirectory>${project.basedir}/${jar.dir}</outputDirectory>
						<includes> <include>com/**</include> 
						<include>org/**</include> 
					   <include>de/itemis/jsonized/**</include> 
					   </includes> 
					</configuration>
				</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/${jar.dir}/conf</directory>
							<followSymlinks>false</followSymlinks>
							<useDefaultExcludes>true</useDefaultExcludes>
						</fileset>
						<fileset>
							<directory>${project.basedir}/${jar.dir}/lib</directory>
							<followSymlinks>false</followSymlinks>
							<useDefaultExcludes>true</useDefaultExcludes>
						</fileset>
						<fileset>
							<directory>${project.basedir}/${jar.dir}</directory>
							<followSymlinks>false</followSymlinks>
							<useDefaultExcludes>true</useDefaultExcludes>
							<includes>
								<include>*.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
